MONGODB_URI=mongodb+srv://motor:igris@cluster0.8apfrrn.mongodb.net/?appName=Cluster0
SESSION_SECRET=motortest-secret-key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpkr8bfox
CLOUDINARY_API_KEY=644516248669388
CLOUDINARY_API_SECRET=1zVET_gzpTjYgcVlLT9IgKDFa08